# jws-authenticator

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/alexanderkahn/service/commons/firebaseauth/: EnvironmentContext.kt
src/main/kotlin/net/alexanderkahn/service/commons/firebaseauth/jws/: JwsAuthentication.kt  JwsCredentials.kt  JwsUserDetails.kt  TokenExceptions.kt
src/main/kotlin/net/alexanderkahn/service/commons/firebaseauth/jws/filter/: BypassTokenManager.kt  ExceptionResponseWriter.kt  ExtendedJwsParser.kt  JwsAuthenticationFilter.kt  JwsKeyClient.kt  JwsParserFactory.kt  RemoteKeyResolver.kt  RequestHeaderUtils.kt  TokenAuthenticationService.kt
src/main/kotlin/net/alexanderkahn/service/commons/firebaseauth/jws/filter/config/: FirebaseJwsConfig.kt  JwsIssuer.kt  UnauthenticatedPath.kt
src/main/kotlin/net/alexanderkahn/service/commons/jwsauthenticator/jws/: JwsAuthentication.kt  JwsCredentials.kt  JwsUserDetails.kt  TokenExceptions.kt
src/main/kotlin/net/alexanderkahn/service/commons/jwsauthenticator/jws/filter/: BypassTokenManager.kt  ExceptionResponseWriter.kt  ExtendedJwsParser.kt  JwsAuthenticationFilter.kt  JwsKeyClient.kt  JwsParserFactory.kt  RemoteKeyResolver.kt  RequestHeaderUtils.kt  TokenAuthenticationService.kt
src/main/kotlin/net/alexanderkahn/service/commons/jwsauthenticator/jws/filter/config/: JwsConfig.kt
src/test/kotlin/net/alexanderkahn/service/commons/firebaseauth/: MockitoExtension.kt
src/test/kotlin/net/alexanderkahn/service/commons/firebaseauth/jws/filter/: RequestHeaderUtilsTest.kt
src/test/kotlin/net/alexanderkahn/service/commons/jwsauthenticator/jws/filter/: RequestHeaderUtilsTest.kt
