gsonVersion = 2.8.2
jacksonVersion = 2.9.1
jjwtVersion = 0.9.0
junitVersion = 5.0.0
kotlinVersion = 1.2.30
mockitoVersion = 2.10.0
servletApiVersion = 3.1.0
slf4jVersion = 1.7.25
springBootVersion = 2.0.0.RELEASE